{
    "name": "mofei/mofeier",
    "description": "A powerful PHP toolkit for common development tasks",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mofeier",
            "email": "mofeier@example.com"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Mofei\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mofei\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
